# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
   ${TOPDIR}/../../poky/meta-poky \
   ${TOPDIR}/../../poky/meta-openembedded/meta-oe \
   ${TOPDIR}/../../poky/meta-openembedded/meta-networking \
+  ${TOPDIR}/../../poky/meta-openembedded/meta-perl \
   ${TOPDIR}/../../poky/meta-openembedded/meta-python \
   ${TOPDIR}/../../poky/meta-qt5 \
+  ${TOPDIR}/../../poky/meta-security \
   ${TOPDIR}/../../bbb/meta-bbb \
+  ${TOPDIR}/../../bbb/meta-jumpnow \
   ${TOPDIR}/../../bbb/meta-dilip-bb \
 "
