# Local configuration for meta-bbb images
# Yocto Project 2.7 Poky distribution [warrior] branch
# This is a sysvinit system

BBMASK = "meta-networking/recipes-kernel/wireguard"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost systemd ${DISTRO_FEATURES_LIBC}"

# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl sysvinit"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL-RUNTIME_init_manager = "systemd"

MACHINE = "beaglebone-systemd"

#DL_DIR = "${TOPDIR}/../../out/oe-sources"
#SSTATE_DIR = "${TOPDIR}/../../out/sstate-cache"
#TMPDIR = "${TOPDIR}/../../out/tmp"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root password
EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
#INHERIT += "rm_work"
CONF_VERSION = "1"
